{
    "__OLDUSERJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "tr",
    "AUTHOR": "OldUser Ekibi / TDU",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Plugin-Port için lütfen bir dosyaya yanıt verin.`",
            "DOWNLOADING": "`Dosya indiriliyor...`",
            "UNIBORG": "`1. Tip UniBorg tespit edildi...`",
            "TOO_MANY_PLUGIN": "`Bu dosyanın içinde birden fazla plugin var, bunu portlayamam!`",
            "UPLOADING": "`Port başarılı dosya yükleniyor...`",
            "UNIBORG2": "`2. Tip UniBorg tespit edildi...`",
            "UNIBORG3": "`3. Tip UniBorg tespit edildi...`",
            "UNIBORG_NOT_FOUND": "`UniBorg plugini tespit edilmedi.`",
            "PLIST_CHECKING": "`Pluginler getiriliyor...`",
            "PLIST": "**İşte Yüklenen Pluginler:**",
            "TEMP_PLUGIN": "`Pluginleriniz kalıcı yüklenmiyor bu yüzden liste getiremem.`",
            "REPLY_TO_FILE": "`Yüklenecek modül dosyasına yanıt verin.`",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Pluginlerin kalıcı olması için Id ayarlamamışsınız. Pluginleriniz yeniden başlatınca silinebilir!`",
            "PLUGIN_BUGGED": "`Yükleme başarısız! Plugin hatalı.\n\nHata: `",
            "PLUGIN_DESC": "Bu plugin dışarıdan botunuz için yüklenmiştir. Kullanım:",
            "PLUGIN_DOWNLOADED": "`Modül başarıyla yüklendi! %s ile kullanmaya başlayabilirsiniz.`",
            "PLUGIN_WITHOUT_DESC": "Bu plugin dışarıdan yüklenmiştir. Kullanım: #KOMUT BULUNAMADI#",
            "PLUGIN_DESCLESS": "`Modül başarıyla yüklendi! Fakat komutu bulamadım, üzgünüm.`",
            "PLUG_DESC": "Bu plugin dışarıdan yüklenmiştir. Kullanım: .",
            "PLUG_MESSAGE": "`Modül başarıyla yüklendi! .%s ile kullanmaya başlayabilirsiniz.`",
            "PREMOVE_GIVE_NAME": "`Lütfen komutun yanına bir plugin belirtin.`",
            "PREMOVE_DELETING": "`Plugin Siliniyor...`",
            "ALREADY_DELETED": "`Plugin dosyası zaten silinmiş.`",
            "NOT_FOUND_PLUGIN": "`Böyle bir plugin belki vardı, belki de yoktu. Ama şu an olmadığı kesin.`",
            "PLUG_DELETED": "`Plugin başarıyla silindi!` **İşlemlerin uygulanabilmesi için yeniden başlatmanız gerekmetedir.**",
            "OldUser_PLUGIN_CAPTION": "Bu bir [OldUser](https://t.me/OldUserBott) pluginidir."
        },
        
        "__OldUser": {
            "NEED_PLUGIN": "Lütfen bir OldUser modülü adı belirtin.",
            "NEED_MODULE": "Lütfen hangi OldUser modülü için yardım istediğinizi belirtin !!\nKullanım: .Old <modül adı>"
        },

        "__helpme": {
            "NO_BOT": "`Bot çalışmıyor! Lütfen Bot Tokeni ve Kullanıcı adını doğru ayarlayın. Modül durduruldu.`"
        },

        "admin": {
            "PP_TOO_SMOL": "```Bu resim çok küçük, daha büyük bir resim kullanın.```",
            "PP_ERROR": "```Resim işlenirken bir hata oluştu.```",
            "NO_ADMIN": "`Yönetici değilim!`",
            "NO_PERM": "`Yeterli izinim yok!`",
            "NO_SQL": "`SQL dışı modda çalışıyor`",
            "CHAT_PP_CHANGED": "`Grup resmi değiştirildi`",
            "CHAT_PP_ERROR": "`Resmi güncellerken bazı sorunlar oluştu.\nBelki de bir yönetici değilim`\n`ya da yeterli haklara sahip değilim.`",
            "INVALID_MEDIA": "```Medya geçerli değil.```",
            "PRIVATE": "`Bu komut özel mesajda kullanılamaz!`",
            "EKLE": "`Başarıyla eklendi`",
            "BRAIN": "`Hata! Bu işlemi OldUser Yetkilisine yapamam.`",
            "BANNING": "`Kullanıcı yasaklanıyor...`",
            "ALREADY_GBANNED": "`Hata! Kullanıcı zaten küresel olarak yasaklanmış.`",
            "GBANNED_REASON": "`Kullanıcı küresel olarak yasaklandı!`\n**Nedeni:**",
            "GBANNED": "`Kullanıcı küresel olarak yasaklandı!`",
            "GBAN_TEXT": "```Sen kötü birisisin! Daha fazla seni burda tutmuyacağım. Yasaklandın!```",
            "UNGBANNING": "```Küresel yasaklama kaldırılıyor...```",
            "NO_BANNED": "`Hata! Muhtemelen kullanıcının yasaklaması yok.`",
            "UNGBANNED": "```Kullanıcının küresel yasaklaması kalktı```",
            "PROMOTING": "`Yetkilendiriliyor...`",
            "SUCCESS_PROMOTE": "`Başarıyla yetkilendirildi!`",
            "UNPROMOTING": "`Yetki düşürülüyor...`",
            "UNPROMOTE": "`Yetki başarıyla düşürüldü!`",
            "NO_PERM_BUT_BANNED": "`Mesaj atma hakkım yok! Ama yine de kullanıcı yasaklandı!`",
            "REASON": "Nedeni",
            "UNBANNING": "`Yasak kaldırılıyor...`",
            "UNBANNED": "```Yasaklama başarıyla kaldırıldı```",
            "EXCUSE_ME_WTF": "`Sanırım bu kişi yasaklama mantığım ile uyuşmuyor`",
            "NO_MUTE_ME": "`Üzgünüm ama kendime sessize alamam...\n(ヘ･_･)ヘ┳━┳`",
            "MUTING": "`Sessize alınıyor...`",
            "ALREADY_MUTED": "`Hata! Kullanıcı zaten sessize alındı.`",
            "WTF_MUTE": "`Sanırım bu kişi sessize alma mantığım ile uyuşmuyor`",
            "UNMUTING": "```Sessizden çıkarılıyor...```",
            "ALREADY_UNMUTED": "`Hata! Kullanıcı zaten sessize çıkarıldı.`",
            "UNMUTED": "`Kullanıcı tekrardan konuşabilir!`",
            "GUNMUTING": "```Küresel susturma kaldırılıyor...```",
            "NO_GMUTE": "`Hata! Muhtemelen kullanıcının kısıtlanması yok.`",
            "GMUTING": "`Küresel olarak susturuluyor...`",
            "ALREADY_GMUTED": "`Hata! Kullanıcı zaten küresel olarak susturuldu.`",
            "GMUTED": "`Kullanıcı küresel olarak susturuldu!`",
            "NO_ZOMBIE": "`Silinmiş hesap bulunamadı, grup temiz!`",
            "ZOMBIE": "`Hayalet/silinmiş/zombi hesaplar aranıyor...`",
            "ZOMBIES": "**`Bu grupta` **{}** `tane hayalet / silinmiş / zombi hesap bulundu,\ntemizlemek için` **.zombies clean** `komutunu kullanın`",
            "CLEANING": "`Silinmiş hesaplar çıkarılıyor...`",
            "NO_BAN_YT": "`Bu grupta ban yetkim bulunmamakta!`",
            "DELETED": "tane silinmiş hesap gruptan çıkarıldı",
            "ADMINS": "grubunun yöneticileri",
            "NEED_MSG": "`Sabitlemek için herhangi bir mesaja yanıt verin!`",
            "PINNED": "`Başarıyla sabitlendi!`",
            "NOT_FOUND": "`Kullanıcı bulunamadı.`",
            "KICKING": "`Çıkartılıyor...`",
            "KICKED": "gruptan atıldı!",
            "UNWARNING": "`Uyarı kaldırılıyor...`",
            "UNWARNED": "`Bu kişi zaten hiç uyarılmamış!`",
            "UNWARN": "uyarın kaldırıldı ama gene de dikkatli ol lütfen! Yeni durum:",
            "WARNING": "`Uyarı atılıyor...`",
            "WARN": "kere uyarıldı; dikkatli ol lütfen!"
        },

        "afk": {
            "REASON": "Sebep",
            "AFK": "Sahibim şu an AFK.",
            "IM_AFK": "Artık AFK'yım.",
            "IM_NOT_AFK": "Artık AFK değilim."
        },

        "auto": {
            "INVALID_TYPE": "Bilinmeyen tür. Var olan türler: `isim`, `bio`",
            "ALREADY": "`Görünüşe göre %s zaten otomatik olarak değişiyor.`",
            "SETTING": "`%s ayarlanıyor...`",
            "BIO": "📅 Tarih: {tarih} | ⌚️ Saat: {saat} | ",
            "NICK": "@OldUserBott",
            "SETTED": "`%s ayarlandı :)`",
            "NAME": "⏰%s"
        },

        "autopp": {
            "VIDEO_ALREADY_CHANGING": "`Görünüşe göre profil videonuz zaten otomatik olarak değişiyor.`",
            "NEED_VIDEO": "`Lütfen bir videoya yanıt verin!`",
            "SETTING_VIDEO": "`Profil videonuz ayarlanıyor...`",
            "INVALID_VIDEO": "`Verdiğiniz videoyu profil videosu olarak yükleyemem!`\n\n**İpucu: **`Telegram uygulamanızdan bir videoyu profil videosu yapın ardından onu indirip bana verirseniz autovideo plugini sorunsuz çalışacaktır!`",
            "STARTED_VIDEO": "`Profil videosu değişmeye başladı :)!`",
            "PHOTO_ALREADY_CHANGING": "`Görünüşe göre profil fotoğrafınız zaten otomatik olarak değişiyor.`",
            "SETTING": "`Profil fotoğrafınız ayarlanıyor...`",
            "SETTED": "`Profil fotoğrafınız ayarlandı :)`"
        },

        "blacklist": {
            "FORBIDDEN_KUFUR": "**Bu grupta mesaj silme yetkim yok. Küfür filtresi devre dışı.**",
            "HAVENT_PERMISSION": "Mesaj silme yetkim yok!",
            "USAGE_KUFUR": "`Kullanım: .küfür aç/kapa`",
            "OPENED_KUFUR": "`Küfür filtresi bu grup için açıldı!`",
            "CLOSED_KUFUR": "`Küfür filtresi bu grup için kapatıldı!`",
            "ALREADY_CLOSED_KUFUR": "`Bu grup için küfür filtresi zaten kapalı!`",
            "ADDED": "adet kelime bu sohbet için karalisteye alındı.",
            "BLACKLIST": "Bu grup için ayarlanan karaliste:",
            "NOT_FOUND": "**Karalisteye eklenmiş kelime bulunamadı...** `.addblacklist` **komutu ile ekleyebilirsin.**",
            "BLACKLIST_FILE": "Bu grup için ayarlanan karaliste:",
            "REMOVED": "**Kelime karalisteden kaldırıldı.**"
        },

        "cevir": {
            "INVALID_COMMAND": "**Bilinmeyen komut!** `Kullanım: .çevir foto/ses/gif`",
            "NEED_REPLY": "Lütfen bir Sticker'a yanıt verin.",
            "CONVERTING_TO_PHOTO": "Fotoğraf'a çeviriliyor...",
            "NEED_EFECT": "`Lütfen bir efekt belirtin. Kullanbilecek efektler: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_SOUND": "`Lütfen bir Ses'e yanıt verin.`",
            "EFECTING": "`Efekt uygulanıyor...`",
            "NOT_FOUND_EFECT": "**Belirttiğiniz efekt bulunamadı! **`Kullanılabileceğiniz efektler: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_VIDEO": "`Lütfen bir videoya yanıt verin!`",
            "WITH_OldUser":"@OldUserBott `ile efekt uygulandı.`",
            "WITH_OldUser_GIF": "@OldUserBott `ile Gif'e çevirildi.`",
            "CONVERTING_TO_GIF": "Gif'e çeviriliyor...",
            "UPLOADING_GIF": "`Gif yükleniyor...`",
            "ERROR": "Gif'e çeviremedim :/"
        },

        "chat": {
            "USERNAME": "Kullanıcı Adı:",
            "ID": "Kullanıcı ID:",
            "GROUP": "Grup ID:",
            "NEED_LOG": "`Bu özellik etkin olması için günlük alma açık olmalıdır!`",
            "UNMUTED": "`Sohbetin sesi açıldı`",
            "MUTED": "`Sohbet susturuldu!`"
        },

        "degistir": {
            "SETTED_MEDIA": "için medyanız ayarlandı.",
            "SETTED_REPLY": "için mesajınız ayarlandı.",
            "SUCCESS_DELETED": "`Plugin mesajı başarıyla silindi.`",
            "ERROR_DELETED": "Plugin mesajı silinemedi.** Hata",
            "NOT_FOUND": "**Bilinmeyen plugin.** Mesajını silebileceğiniz pluginler",
            "USAGE": "**Değiştir, bottaki plugin-mesajlarını değiştirmenize yarar.**\nÖrnek Kullanım: `.değiştir afk \"Şu an burda değilim... Belki hiç gelmem\"`\nPlugin-mesajı silme: `.değiştir afk`\nDeğiştirebileceğiniz plugin-mesajları (şu anlık): `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`",
            "CANNOT_EMPTY": "Plugin mesajı boş olamaz.",
            "SETTED": "Plugin(`{plu}`) için mesajınız(`{msj}`) ayarlandı."
        },

        "covid19": {
            "SOME_ERRORS": "`Bir hata oluştu.`",
            "DATA": "Koronavirüs Verileri",
            "EARTH":"Dünya geneli",
            "CASE": "🌎 Vaka:",
            "DEATH": "🌎 Ölüm:",
            "HEAL": "🌎 İyileşen:",
            "TR": "Türkiye",
            "TR_ALL_CASES": "🇹🇷 Vaka (toplam):",
            "TR_CASES": "🇹🇷 Vaka (bugün):",
            "TR_CASE": "🇹🇷 Vaka (aktif):",
            "TR_ALL_DEATHS": "🇹🇷 Ölüm (toplam):",
            "TR_DEATHS": "🇹🇷 Ölüm (bugün):",
            "TR_HEAL": "🇹🇷 İyileşen:"
        },

        "deepfry":{
            "CANT_DEEPFRY":"`Bunu deepfry yapamam!`",
            "REPLY_PHOTO":"`Deepfry yapmam için bir resme veya çıkartmaya cevap verin!`",
            "MEDIA_DOWNLOADING":"`Medya indiriliyor...`",
			"APPLYING_DEEPFRY":"`Medyaya deepfry uygulanıyor...`"
        },

        "dogbin": {
            "ELON_SAYS": "`Elon Musk boşluğu yapıştıramayacağımı söyledi.`",
            "PASTING": "Metin yapıştırılıyor . . .",
            "PASTED": "Başarıyla yapıştırıldı!",
            "URL": "Kısaltılmış URL:",
            "ORG_URL": "Orijinal (kısaltılmamış) URL",
            "DOGBIN_URL": "Dogbin URL",
            "URL_BUT_ENG": "Pasted successfully!",
            "DOGBIN_NOT_RESPOND": "Dogbine ulaşılamadı",
            "BOTLOG_SENDING": "Dogbine metin yapıştırma başarıyla yürütüldü",
            "DATA_CHECKING": "`Dogbin içeriği alınıyor...`",
            "UNSUPPORTED_URL": "`Bu bir dogbin adresi mi?`",
            "HTTP_ERROR": "İstek başarısız bir durum kodu döndürdü.",
            "TIMEOUT": "İstek zaman aşımına uğradı.",
            "TOO_MANY_REDIRECTS": "İstek, yapılandırılmış en fazla yönlendirme sayısını aştı.",
            "DOGBIN_DATA": "`Dogbin URL içeriği başarıyla getirildi!`\n\n`İçerik:`",
            "DOGBIN_ENDED": "Dogbin içerik aktarma başarıyla yürütüldü"
        },

        "durum": {
            "VERSION": "Sürümü",
            "PLUGIN_COUNT": "Plugin Sayısı",
            "PERMAMENT": "Kalıcı",
            "PLUGINS": "Pluginler",
            "OK": "Her Şey Normal"
        },

        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`Bu komut kanallarda izin verilmiyor`",
            "NEED_CODE": "`Değerlendirmek için bir ifade verin.`",
            "WARNING": "`Bu tehlikeli bir operasyon! Onaylanmadı!`",
            "BIG_FILE": "`Çıktı çok büyük, dosya olarak gönderiliyor`",
            "QUERY": "Sorgu",
            "RESULT": "Sonuç",
            "EMPTY_RESULT": "Sonuç döndürülemedi / Yanlış",
            "ERROR": "İstisna"
        },

        "ezanvakti": {
            "NEED_CITY": "Lütfen komutun yanına bir şehir belirtin.",
            "NOT_FOUND": "için bir bilgi bulunamadı.",
            "DIYANET": "Diyanet Namaz Vakitleri",
            "LOCATION": "Yer",
            "IMSAK": "İmsak",
            "GUNES": "Güneş",
            "OGLE": "Öğle",
            "IKINDI": "İkindi",
            "AKSAM": "Akşam",
            "YATSI": "Yatsı"
        },

        "filter": {
            "GENEL_USAGE": "`Kullanım: ``.genelfilter \"selamın aleyküm\" as` ya da `.genelfilter sa as`",
            "GENEL_FILTER": "filtresi",
            "ADDED": "eklendi",
            "UPDATED": "güncellendi",
            "FILTER_USAGE": "`Kullanım: ``.filter \"selamın aleyküm\" as` ya da `.filter sa as`",
            "NOT_FOUND": "filtresi mevcut değil.",
            "DELETED": "filtresi başarıyla silindi",
            "GENELFILTERS": "`Hiç genelfilter yok.`",
            "GENEL_FILTERS": "Genel filtreler:",
            "FILTERS": "`Bu sohbette hiç filtre yok.`",
            "_FILTERS": "Sohbetteki filtreler:",
            "NEED_BOTLOG": "`Bir medyanın filtreye karşılık olarak kaydedilebilmesi için BOTLOG_CHATID değerinin ayarlanması gerekli.`"
        },

        "galeri": {
            "ADDED_LIST": "`Fotoğraf sıraya alındı.`",
            "INVALID_URL": "`Geçersiz bir resim URL'si girdiniz. Kullanım hakkında bir fikriniz yoksa, ` `.Old galeri` `yazınız.`",
            "EXAMPLE": "`Lütfen bir resim adresi giriniz. Örnek olarak: ` `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`",
            "LIST": "Sıraya Aldığınız Fotoğraflar",
            "REMOVED": "**Sıradaki fotoğraf başarıyla kaldırıldı**",
            "REMOVE_ERROR": "**Sıradaki fotoğraf kaldırılamadı** Hata",
            "NEED_NUMBER": "Lütfen resmin sırasını belirtiniz. Örnek:",
            "WORKING": "`Hali hazırda galeri çalışıyor.`",
            "STARTED": "`Galeri çalışmaya başladı.`",
            "NEED_PHOTO": "Galeri çalışması için fotoğraf eklemeniz gerekmektedir. Eklemeyi bilmiyorsanız .old galeri ile kullanım hakkında bilgi sahibi olabilirsiniz.",
            "STOPPED": "`Galeri durduruldu!`",
            "ALREADY_STOP": "`Galeri zaten çalışmıyor.`",
            "INVALID": "**Bilinmeyen komut** Kullanım:\n\nGaleri'ye fotoğraf ekleme: `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`\nGaleri listesini görme: `.galeri liste`\nSıradan bir fotoğrafı silme: `.galeri sil <sıra sayısı>`"
        },

        "github": {
            "INFO": "adlı kullanıcının GitHub bilgileri",
            "NAME": "İsim",
            "COMPANY": "Şirket",
            "CREATED": "Hesap oluşturulma tarihi",
            "REPOS": "Repolar:",
            "NOT_FOUND": " bulunamadı`"
        },

        "lastfm": {
           "BIO_ENABLED": "```last.fm'de oynatılan müziği biyografiye ekleme aktif.```",
           "BIO_DISABLED": "```last.fm'de oynatılan müziği biyografiye ekleme devre dışı. Biyografi varsayılana çevrildi.```",
           "BIO_RUNNING": "```last.fm'de oynatılan müziği biyografiye ekleme halihazırda aktif.```",
           "BIO_ERR": "```Bir seçenek belirtilmedi.```",
           "LOG_ENABLED": "```last.fm bot logları şu an aktif.```",
           "LOG_DISABLED": "```last.fm bot logları devre dışı bırakıldı.```",
           "LOG_ERR": "```Bir seçenek belirtilmedi.```",
           "ERROR_MSG": "```last.fm modulü beklenmedik bir hatadan dolayı durduruldu.```"
        },

        "liste": {
            "WRONG_INPUT": "**Bilinmeyen komut!** `Kullanım: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Sql dışı mod'ta bu özellik çalışmaz!`",
            "GBANNED_USERS": "`Küresel olarak yasaklanan kullanıcılar getiriliyor...`",
            "TOO_MANY_GBANNED": "`Wow! Baya bir kişi yasaklamışsınız. Dosya olarak gönderiyorum...`",
            "GBAN_TXT": "**Küresel olarak yasakladığınız kullanıcılar**\n\n**İpucu:** Yasakladığınız kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GBAN_LIST": "**Küresel olarak yasakladığınız kullanıcılar:**\n%s\n\n**İpucu:** Yasakladığınız kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GMUTE_DATA": "`Küresel olarak susturulan kullanıcılar getiriliyor...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Wow! Baya bir kişi susturmuşsunuz. Dosya olarak gönderiyorum...`",
            "GMUTE_LIST": "**Küresel olarak susturduğunuz kullanıcılar:**\n%s\n\n**İpucu:** Susturduğunuz kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GMUTE_TXT": "**Küresel olarak susturduğunuz kullanıcılar**\n\n**İpucu:** Susturduğunuz kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz."
        },

        "lydia": {
            "DATABASE_ERROR": "Lydia veritabanı bağlantısı başarısız oldu",
            "WORKING": "`İşleniyor...`",
            "LYDIA_SAYS": "**Lydia diyor ki**: {}",
            "SQL_OFF": "Şimdilik SQL dışı modda çalışıyor...",
            "REPLY_USER_ERR": "Geçersiz kullanıcı türü.",
            "LYDIA_ACTIVATED": "Lydia, {} kullanıcısı için {} sohbetinde başarıyla etkinleştirildi!",
            "REPLY_FOR_ACTIVATE": "Lydia AI'yı etkinleştirmek için bir kullanıcıyı yanıtlayın",
            "LYDIA_DEACTIVATED": "Lydia, {} kullanıcısı için {} sohbetinde başarıyla devre dışı bırakıldı!",
            "LYDIA_OFF_FOR_USER": "Bu kullanıcıda Lydia aktif değil."
        },

        "lyrics": {
            "WRONG_TYPE": "`Hata: lütfen <sanatçı> ve <şarkı> için bölücü olarak '-' kullanın`\nÖrnek: `Duman - Haberin Yok Ölüyorum`",
            "GENIUS_NOT_FOUND": "`Lütfen Genius tokeni ayarlayınız`",
            "GIVE_INFO": "`Lütfen sanatçı ve şarkı ismini veriniz`",
            "SEARCHING": "`{} - {} için şarkı sözleri aranıyor...`",
            "NOT_FOUND": "Şarkı **{} - {}** bulunamadı!",
            "TOO_LONG": "`Şarkı sözleri çok uzun, görmek için dosyayı görüntüleyin.`",
            "LYRICS": "**Arama sorgusu**:",
            "SINGER_ERROR": "`Hata: lütfen <sanatçı> ve <şarkı> için bölücü olarak '-' kullanın`\nÖrnek: `Duman - Haberin Yok Ölüyorum`",
            "SINGER_LYRICS": "🎙 Kulaklarınız pasını sileceğim! {}'dan {} geliyor!",
            "SINGER_ENDED": "🎙Çok güzel söyledim, değil mi?"
        },

        "locks":{
		    "EVERYTHING_LOCK": "`Hiçliği kilitleyemem dostum!`",
			"INVALID_MEDIA_TYPE": "`Geçersiz medya tipi: %s`",
			"LOCK": "`%s bu sohbet için kilitlendi`",
			"INVALID_AUTHORITY": "`Bunun için gerekli haklara sahip olduğuna emin misin?`\n**Hata:**",
			"EVERYTHING_UNLOCK": "`Hiçliği kilidini açamam!`",
			"UNLOCK": "`Bu sohbet için %s kilidi açıldı`"
        },

        "misc": {
            "REPLY_TO_FILE": "`Bir dosyaya yanıt ver.`",
            "QUERY": "Sorgu",
            "RESULT": "Çıktı",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 veya daha fazla eşya gerekli. Daha fazla bilgi için .Old random komutunu gir.`",
            "SLEEP_DESC": "Kullanım Şekli: `.sleep [saniye]`",
            "SLEEPING": "`Horlayarak uyuyorum...`",
            "GOODMORNIN_YALL": "`Günaydın!`",
            "GOODBYE_MFRS": "`Görüşürüz... *Windows XP kapanma sesi*`",
            "RESTARTING": "`Bot yeniden başlatılıyor...`",
            "SUPPORT_GROUP": "[Buradan](http://t.me/OldUserBottSupports) destek grubumuza ulaşabilirsiniz.",
            "CREATOR": "Bu bot \n[Vüsal](https://t.me/Vu7o1) tarafından geliştirilmiştir. \n",
            "README": "[OldUserBot README.md](https://github.com/vusalold/OldUserBot/blob/master/README.md)",
            "REPO": "[OldUserBot Repo](https://github.com/vusalold/Olduserbot)",
            "CHECK_LOGS": "`Çözülmüş mesaj için userbot loglarını kontrol et!`"
        },

        "notes": {
            "NOT_FOUND": "`Bu sohbette kaydedilmiş not bulunamadı`",
            "NOTES": "Bu sohbette kayıtlı notlar",
            "CLEAR_NOT_FOUND": "notu bulunamadı",
            "CLEAR": "notu başarıyla silindi",
            "SUCCESS": "Not başarıyla",
            "UPDATED": "güncellendi",
            "ADDED": "eklendi",
            "CALL": "komutuyla notu çağırabilirsiniz"
        },

        "ocr": {
            "READING": "`Okunuyor...`",
            "CANT_READ": "`Bunu okuyamadım.`\n`Sanırım yeni gözlüklere ihtiyacım var.`",
            "READ": "İşte okuyabildiğim şey:"
        },

        "pmpermit": {
            "BLOCKED": "`Sen benim sahibimin PM'ini spamlıyorsun, bu benim hoşuma gitmiyor.`\n`Şu an ENGELLENDIN ve SPAM olarak bildirildin, ileride değişiklik olmadığı sürece..`",
            "ERROR": "PM sayacı kafayı yemiş gibi, botu lütfen yeniden başlatın.",
            "BOTLOG_BLOCKED": " kişisi sadece bir hayal kırıklığı idi. PM'ni meşgul ettiği için engellendi.",
            "NOTIFOFF": "`PM izni olmayan kullanıcıların bildirimleri sessize alındı!`",
            "NOTIFON": "`PM izni olmayan kullanıcıarın bildirim göndermesine izin verildi!`",
            "ALREADY": "`Kullanıcı halihazırda PM gönderebiliyor olmalıdır.`",
            "DISAPPROVE": "kişisinin PM atma izni kaldırıldı.",
            "UNBLOCKED": "Engelin kaldırıldı."
        },

        "profile": {
            "INVALID_MEDIA": "```Medya geçerli değil.```",
            "PP_CHANGED": "```Profil resmi başarıyla değiştirildi.```",
            "PP_TOO_SMOL": "```Bu resim çok küçük, daha büyük bir resim kullanın.```",
            "PP_ERROR": "```Resim işlenirken bir hata oluştu.```",
            "BIO_SUCCESS": "```Biyografi başarıyla değiştirildi.```",
            "NAME_OK": "```Adın başarıyla değiştirildi.```",
            "USERNAME_SUCCESS": "```Kullanıcı adın başarıyla değiştirildi.```",
            "USERNAME_TAKEN": "```Kullanıcı adı müsait değil.```",
            "USERS": "Kullanıcılar",
            "GROUPS": "Gruplar",
            "SUPERGROUPS": "Süpergruplar",
            "CHANNELS": "Kanallar",
            "BOTS": "Botlar",
            "DELPFP": "%s adet profil fotoğrafı silindi."
        },

        "purge": {
            "NEED_MSG": "`Temizlemeye başlamak için bir mesaja ihtiyacım var.`",
            "PURGED": "`Hızlı temizlik tamamlandı!\n{} tane mesaj silindi.`",
            "PURGED_ME": "`Temizlik tamamlandı {} tane mesaj silindi.`"
        },

        "qrcode": {
            "ERROR": "`Decode başarısız oldu.`",
            "TRYING": "**İşleniyor...**",
            "USAGE": "**Kullanım: **",
            "TEXT": "eklenecek uzun metin"
        },

        "remove_bg": {
            "NEED_API_KEY": "`Hata: Remove.BG API key eksik! Lütfen ekleyin.`",
            "TRYING": "`İşleniyor...`",
            "RBG": "`Bu görüntüden arka plan kaldırılıyor...`",
            "CANT_RBG": "`Bunun arka planını nasıl kaldırabilirim ?`",
            "ONLINE_RBG": "Çevrimiçi görüntüden arka planı kaldırma",
            "NEED": "`Arka planı kaldırmak için bir şeye ihtiyacım var.`",
            "CAPTION": "Remove.bg kullanılarak arka plan kaldırıldı",
            "ERROR": "Hata (Geçersiz API key olduğunu tahmin ediyorum...)"
        },

        "reverse": {
            "NEED_REPLY": "`Lütfen bir fotoğrafa veya çıkartmaya yanıt verin.`",
            "TRYING": "İşleniyor...",
            "INVALID_TYPE": "Desteklenmeyen tür",
            "UPLOADED_TO_GOOGLE": "`Görüntü başarıyla Google'a yüklendi.\nŞimdi kaynak ayrıştırılıyor.`",
            "FUCKOFF": "Google siktirip gitmemi söyledi.",
            "SEARCHING_PHOTO": "Resim arıyorum",
            "NOT_FOUND": "`Çirkin kıçın için bir şey bulamadım.`",
            "SIMILAR": "Benzer görüntüler"
        },

        "rgb": {
            "NEED_TEXT": "`Lütfen komutun yanına bir metin yazın`",
            "CONVERTING": "`Resme dönüştürülüyor...`"
        },
        
        "scrapers_bot": {
            "REPLY_TO_MSG": "`Herhangi bir kullanıcı mesajına cevap verin.`",
            "REPLY_MSG": "`Mesaja cevap verin.`",
            "REPLY_BOT_ERROR": "`Botlara cevap veremezsiniz.`",
            "WORKING_ON": "`İşleniyor...`",
            "BLOCKED_ERROR": "Lütfen @SangMataInfo_bot engelini kaldırın ve tekrar deneyin",
            "NOT_RESPONSE": "`Botdan cevap alamadım!`",
            "USER_PRIVACY": "`Gizlilik ayarları yüzenden alıntı yapamadım.`",
            "REPLY_TO_MEME": "`Kullanım: Lütfen bir mesaja yanıt vererek yazın. Örnek: .meme üst;alt`",
            "REPLY_TO_PHOTO": "`Bir Fotoğraf/sticker/gif'e yanıt verin.`",
            "REPLY_TO_BOT": "`Gerçek bir kullanıcının mesajına yanıt verin.`",
            "MEMING": "`Memeleniyor! (」ﾟﾛﾟ)｣`",
            "MEMEBOT_BLOCKED": "`Lütfen @MemeAutobot engelini kaldırıp tekrar deneyin.`",
            "NOT_A_PHOTO": "`Bu bir fotoğraf değil! Bekle biraz fotoğrafa çevireceğim.`",
            "FILE_NOT_FOUND": "Dosya bulunamadı",
            "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
            "NOT_VALID_FORMAT": "`Bilinmeyen mesaj tipi!`",
            "REPLY_TO_MESSAGE": "`Lütfen bir mesaja yanıt verin.`",
            "REPLY_TO_FILE": "`Lütfen bir dosyaya yanıt verin.`",
            "REPLY_USER_ERR": "`Lütfen gerçekten bir kullanıcının mesajına yanıt verin.`",
            "MIZAH_EXE": "`Musallet.exe var mı yok mu bakıyorum...`",
            "BLOCKED_CHAT": "`Mmmh sanırım @DrWebBot engellemişsin. Lütfen engeli aç.`",
            "PRIVACY_ERROR": "Gizlilik ayarları yüzenden alıntı yapamadım.",
            "WAIT_EDIT": "`Lütfen bekleyiniz...`",
            "SCAN_RESULT": "Virüs taraması bitti. İşte sonuçlar",
            "SCANNING": "`Dosya taranıyor...`",
            "CLEAN": "**Virüs taraması bitti. Bu dosya temiz. Geç!**",
            "VIRUS_DETECTED": "Virüs taraması bitti. Whopsie! Bu dosya tehlikeli. Sakın yükleme!",
            "CALCULATING_TIME": "Tarih hesaplanıyor...",
            "PRIVACY_ERR": "`Gizlilik ayarları yüzenden sonuç çıkartamadım.`",
            "CREATION_REPORT": "Rapor hazır",
            "READING": "`Okuyorum... A B C...`",
            "OCR_ERROR": "`Kesinlikle bir şeyler oldu. Okuyamadım.`",
            "SEE_SOMETHING": "Bir şeyler okudum",
            "VOICY_WAITING": "Ses dinleniyor... Erkan enegtarlar...",
            "VOICY_LANG_ERR": "`Botu başlatıp Türkçe yapmanız gerekmektedir.`",
            "VOICY_ERR": "`Ses bozuk, ses. Ne dediğini anlamadım.`",
            "HEAR_SOMETHING": "Bir şeyler duydum",
            "CANT_REPLY_BOTS": "Botlara cevap veremezsiniz.",
            "QUOTING": "`Alıntı yapılıyor...`",
            "UNBLOCK_QUOTLY": "`Lütfen @QuotLyBot engelini kaldırın ve tekrar deneyin`",
            "QUOTLY_VALUE_ERR": "`Sadece sayı girebilirsiniz! Örnek: ``.q 2`"
        },

        "screencapture": {
            "TRYING": "`İşleniyor...`",
            "TAKING": "`Sayfanın ekran görüntüsü oluşturuluyor...`",
            "INVALID_URL": "`Ekran görüntüsü alabilmem için geçerli bir bağlantı vermelisin.`",
            "PIXEL": "piksel",
            "HEIGHT": "Sayfanın yüksekliği",
            "WIDTH": "Sayfanın genişliği",
            "WAIT": "\n`Sayfanın yüklenmesi için %s saniye beklendi.`",
            "UPLOADING": "`Ekran görüntüsü karşıya yükleniyor...`"
        },

        "snips": {
            "NO_SQL": "`SQL dışı modda çalışıyor!`",
            "NEED_BOTLOG": "`Snip'leri medya ile kaydetmek için BOTLOG_CHATID ayarlanması gerekir.`",
            "USAGE": "Kullanım",
            "UPDATED": "güncellendi",
            "SAVED": "kaydedildi",
            "NO_SNIP": "`Şu anda hiçbir snip mevcut değil.`",
            "SNIPS": "Mevcut snipler",
            "DELETED": "Başarıyla silindi",
            "NOT_FOUND": "Bulunamadı"
        },

        "song": {
            "GIVE_ME_SONG": "**Bana bir şarkı ver!** `Kullanım: .deez şarkı ismi/youtube/spotify/soundcloud`",
            "SEARCHING": "`Şarkı aranıyor...`",
            "BLOCKED_DEEZER": "`Mmmh sanırım` @DeezerMusicBot `engellemişsin. Lütfen engeli aç.",
            "NOT_FOUND": "`Aradığınız şarkı bulunamadı! Üzgünüm.`",
            "UPLOADED_WITH": "@OldUserBott ile yüklendi.",
            "USAGE": "`Kullanım:` `.song şarkı ismi/youtube url/spotify url`",
            "SEARCHING_SPOT": "`Şarkı aranıyor ve indiriliyor lütfen bekleyin!",
            "DOWNLOADED": "`İndirme işlemi başarılı lütfen bekleyiniz.`",
            "UPLOADING": "Şarkı yükleniyor!",
            "USAGE_PL": "`Kullanım: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Playlist aranıyor ve indiriliyor lütfen bekleyin!`",
            "SENDING_SONGS": "Şarkı gönderiliyor! Şarkı:",
            "NOT_FOUND_PL": "`Aradığınız playlist bulunamadı! Üzgünüm.`"
        },

        "spotify": {
            "BIO_ENABLED": "`Spotify plugini aktif. Spotify'da dinlediğiniz şarkılar biyografinize yazılacak.`",
            "BIO_DISABLED": "`Spotify plugini devre dışı. Biyografi orijinal haline döndü.`",
            "BIO_RUNNING": "`Spotify plugini zaten çalışıyor.`",
            "ERROR": "`Spotify plugini durdu. Bir hata alındı.`"
        },

        "stickers": {
            "GIVE_STICKER": "`Dızlayabilmem için bana sticker veya fotoğraf vermen gerek!`",
            "FAIL_DOWNLOAD": "`Sticker indirilemedi! Fotoğraf veya sticker gönderdiğinize emin olun.`",
            "NEW_PACK": "`Sticker paketi oluşturulmamış! Yeni paket oluşturuluyor...`",
            "TOO_STICKERS": "`Yetersiz paket alanından dolayı {} sayılı pakete geçiliyor...`"
        },

        "system_stats": {
            "NO_NEOFETCH": "`Öncelikle neofetch modülünü yükleyin!`",
            "VERSION": "UserBot Versiyonu",
            "REVOUT": "Toplam değişiklik",
            "SEARCHING": "Aranıyor",
            "BIG": "`Değişiklik listesi çok büyük, dosya olarak görüntülemelisin.`",
            "QUERY": "Sorgu",
            "RESULT": "Sonuç",
            "NOT_FOUND": "Bir şey bulunamadı",
            "EXAMPLE": "`Bir örnek görmek için .Old pip komutunu kullanın.`"

        },

        "time": {
            "CLOCK": "Burada saat",
            "INVALID_COUNTRY": "`Geçersiz ülke.`",
            "TOO_TIMEZONE": "ülkesi birden fazla saat dilimine sahip",
            "CHOICE_TIMEZONE": "Şunlardan birini numara belirterek seçin",
            "EXAMPLE": "Örnek",
            "IS_CLOCK": "ülkesinde saat",
            "IS_TZ": "saat diliminde",
            "DATE": "Burada tarih",
            "IS_DATE": "ülkesinde tarih"
        },

        "updater": {
            "DETECTING": "`Güncellemeler denetleniyor...`",
            "FAILED": "Güncelleme başarısız oldu! Bazı sorunlarla karşılaştık.",
            "NOT_FOUND": "klasörü bulunamadı.",
            "GIT_ERROR": "Git hatası!",
            "NOT_GIT": "klasörü bir git reposu gibi görünmüyor. \nFakat bu sorunu .update now komutuyla botu zorla güncelleyerek çözebilirsin.",
            "INVALID_BRANCH": "**[UPDATER]:**` Galiba OldUserBot botunu modifiye ettin ve kendi branşını kullanıyorsun.\nBu durum güncelleyicinin kafasını karıştırıyor,\nGüncelleme nereden çekilecek?\nLütfen OldUserBot botunu resmi repodan kullan.`",
            "UPDATE": "\n`Botun` **tamamen güncel!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} için yeni güncelleme mevcut!\n\nDeğişiklikler:**\n`{}`",
            "BIG": "`Değişiklik listesi çok büyük, dosya olarak görüntülemelisin.`",
            "DO_UPDATE": "`Güncellemeyi yapmak için \".update now\" komutunu kullan.`",
            "FORCE_UPDATE": "`Güncel stabil userbot kodu zorla eşitleniyor...`",
            "UPDATING": "`Bot güncelleştiriliyor...`",
            "INVALID_APPNAME": "`[HEROKU UPDATER] Güncelleyiciyi kullanabilmek için HEROKU_APPNAME değişkenini tanımlamalısın.`",
            "INVALID_HEROKU": "{}\n`Heroku değişkenleri yanlış veya eksik tanımlanmış.`",
            "HEROKU_UPDATING": "`[HEROKU UPDATER]\nUserBot'unuz daha iyi olacağınıza emin olabilirsiniz :) Bu işlem maksimum 10 dakika sürmektedir.`",
            "ERRORS": "Karşılaşılan hatalar burada",
            "SUCCESSFULLY": "`Güncelleme başarıyla tamamlandı!\nYeniden başlatılıyor...`"
        },

        "upload_download": {
            "FILENAME": "Dosya Adı",
            "DAY": "gün",
            "URL": "Bağlantı",
            "ETA": "Tahmini bitiş",
            "SUCCESSFULLY": "`{}` konumuna indirme başarılı.",
            "INVALID_URL": "Geçersiz bağlantı\n{}",
            "DOWNLOADING": "`İndiriliyor...`",
            "NEED_REPLY": "`Sunucuma indirmek için bir mesajı yanıtlayın.`",
            "TRYING": "`İşleniyor...`",
            "FOUND_FILES": "**{} dosya bulundu.** `Upload birazdan başlayacak. Lütfen bekleyin :)`",
            "UPLOADING": "`Yükleniyor...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} dosya başarıyla uploadlandı.`",
            "WARNING": "`Bu tehlikeli bir operasyon! Onaylanmadı!`",
            "SUCESSFULLY_UPLOADED": "**Yükleme başarılı!**",
            "NOT_FOUND": "Dosya bulunamadı",
            "DOWNLOADED": "`{}, {} saniyede indirildi.`",
            "UNZIPPING": "`İndirme başarılı! Dosya Zipten Çıkarılıyor!`",
            "REPLY_TO_ZIP": "`Lütfen bir Zip'e yanıt verin!`",
            "NOT_FOUND_HOST": "Belirtilen host bulunamadı! Bulunan hostlar: anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`Dosya indirme işlemi başarılı. Yükleniyor...`",
            "GETTING_LINK": "`Başarılı bir şekilde yüklendi. Link alınıyor...`"
        },

        "weather": {
            "NEED_API_KEY": "`Önce` https://openweathermap.org/ `adresinden bir API anahtarı almalısın.`",
            "NO_CITY": "`WEATHER_DEFCITY değişkeniyle bir şehri varsayılan olarak belirt, ya da komutu yazarken hangi şehrin hava durumunu istediğini de belirt!`",
            "INVALID_COUNTRY": "`Geçersiz ülke.`",
            "TEMP": "Sıcaklık",
            "MIN_TEMP": "En Düşük Sıcaklık",
            "MAX_TEMP": "En Yüksek Sıcaklık",
            "HUMIDITY": "Nem",
            "WIND_SPEED": "Rüzgar Hızı",
            "SUNRISE": "Gündoğumu",
            "SUNSET": "Günbatımı"
        },

        "whois": {
            "GETTING_DATA": "`Verileri çalıyorum... Lütfen bekleyiniz...`",
            "FAILED_GETTING_DATA": "`Bu kullanıcının bilgilerini getiremedim.`",
            "NO_PROFILE_PHOTO": "Kişinin profil resmi yükleme konusunda yardıma ihtiyacı var.",
            "NO_DC_ID": "DC ID getiremedim",
            "NO_FIRST_NAME": "Bu kullanıcının adı yok",
            "NO_LAST_NAME": "Bu kullanıcının soyadı yok",
            "NO_USERNAME": "Bu kullanıcının kullanıcı adı yok",
            "NO_BIO": "Bu kullanıcının biyografisi boş",
            "USER_INFO": "KULLANICI BILGISI",
            "NAME": "İsim",
            "LASTNAME": "Soyisim",
            "NICKNAME": "Kullanıcı Adı",
            "DC_ID": "Veri merkezi ID",
            "PROFILE_PHOTO_COUNT": "Profil resim sayısı",
            "IS_BOT": "Bot mu",
            "IS_RESTRICTED": "Kısıtlı mı",
            "IS_VERIFIED": "Telegram tarafından doğrulandı mı",
            "BIO": "Biyografi",
            "COMMON_CHAT": "Bu kullanıcı ile ortak sohbetler",
            "LINK": "Profil için kalıcı bağlantı"
        },
        "www": {
            "SPEED": "`Hız testi yapılıyor...`",
            "STARTED_TIME": "Başlama Tarihi: ",
            "DOWNLOAD_SPEED": "İndirme Hızı: ",
            "UPLOAD_SPEED": "Yükleme Hızı: ",
            "ISP": "İnternet Servis Sağlayıcısı: "
        }
    }
}